<html>
    <head>
        <title>Learderboard</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style type="text/css">
            div.intr {
                background-image: url('https://i.loli.net/2019/06/13/5d01ab755addc68858.jpg');
                border: solid white;
                border-width: 1px 0 1px 0;
                background-repeat: no-repeat;
                background-position: center center;
                position: relative;
                background-color: #edddd9;
                height: 600px;
            }
            div.jumbotron .h1, .jumbotron h1 {
                font-size: 50px;
                text-align: center;
            }
            body {
                background: #edddd9;
            }
            div.container .page-header {
                background: #edddd9;
            }
            div.container .leaderboard{
                background: #ffffff;
                margin-bottom: 80px;
            }
            table {
                background: #ffffff;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="intr"></div>
            <div class="jumbotron container">
                <h1>中文人机对话技术评测（SMP-ECDT）</h1>
            </div>
            <div class="container page-header">
                    <h1>任务二：个性化对话竞赛排行榜</h1>
            </div>
            <div class="container leaderboard">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>排名</th>
                            <th>更新日期</th>
                            <th>系统名称</th>
                            <th>机构名称</th>
                            <th>BLEU</th>
                            <th>Perplexity</th>
                            <th>Distinct</th>
                        </tr>
                    </thead>
                    <tbody><tr><th>1</th><td>2019/7/14</td><td>persona-translator</td><th>彩云科技&句子互动</th><th>0.0130</th><th>101.98</th><th>0.1689</th></tr><tr><th>2</th><td>2019/7/5</td><td>fuxi persona</td><th>网易伏羲实验室</th><th>0.0061</th><th>292.67</th><th>0.2160</th></tr><tr><th>3</th><td>2019/7/6</td><td>Persona-dialogue</td><th>中国科学院深圳先进技术研究院</th><th>0.0055</th><th>232.60</th><th>0.0520</th></tr><tr><td>4</td><td>2019/7/15</td><td>wizare_smp</td><td>华南理工大学-CIKE实验室</td><td>0.0055</td><td>354.23</td><td>0.0872</td></tr><tr><td>5</td><td>2019/7/15</td><td>smp</td><td>WRFML LAB</td><td>0.0042</td><td>503.46</td><td>0.0467</td></tr><tr><td>6</td><td>2019/7/3</td><td>PAA_dialog</td><td>东北大学</td><td>0.0024</td><td>450.73</td><td>0.0447</td></tr><tr><td>7</td><td>2019/7/14</td><td>SIMPLE-Dialogue</td><td>NEU NLP LAB</td><td>0.0049</td><td>189.96</td><td>0.0325</td></tr><tr><td>8</td><td>2019/7/15</td><td>baseline1</td><td>复旦大学大数据学院</td><td>0.0009</td><td>1540.31</td><td>0.0437</td></tr></tbody>
                </table>
            </div>
            <!--<div class="container" style="font-size:20px;">-->
                    <!--<p>注：本排行榜由线下评测+CodaLab平台评测混合组成，系统名称不为‘-’的是Codalab评测成绩</p>-->
                    <!--<br />-->
            <!--</div>-->

        </div>


    </body>
</html>